# thinking-in-statemachine

./: .gitignore  build.gradle  settings.gradle
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/com/jiangy/thinkinginstatemachine/: Events.java  ProcessService.java  StateMachineConfig.java  States.java  TestController.java  ThinkingInStatemachineApplication.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/: CreateOrderResponse.java  Order.java  OrderRequest.java  OrderStatesConverter.java  PaymentTypesConverter.java  TradeStatusConverter.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/config/: OrderStateMachineConfig.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/controller/: OrderApiController.java  PaymentCallbackController.java  alipay_page_callback.json
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/entity/: Commodity.java  Demand.java  Order.java  User.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/enums/: OrderEvents.java  OrderStates.java  PaymentTypes.java  TradeStatus.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/exception/: PaymentException.java
src/main/java/com/jiangy/thinkinginstatemachine/domain/order/repository/: CommodityRepository.java  (+3 more)
src/main/java/com/jiangy/thinkinginstatemachine/retry/: Order.java  RetryDemoController.java  RetryDemoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jiangy/thinkinginstatemachine/: ThinkingInStatemachineApplicationTests.java
(+18 files in other folders)
